DutchChannels/cntv-babel-transform/action.yml
name: "CNTV Babel Transform"
description: "Transpile JavaScript files using Babel for Connected TV apps"
inputs:
  channel:
    description: "Channel name (lov, nfn, etc.)"
    required: true
  platform:
    description: "Target platform (tizen, etc.)"
    required: true
  build-path:
    description: "Path to the build directory"
    required: false
    default: "./platformBuilds"
runs:
  using: "node20"
  main: "src/index.js"

DutchChannels/cntv-babel-transform/.github/workflows/ci.yml
- name: Test the action
  uses: ./
  with:
    channel: 'lov'
    platform: 'tizen'
    build-path: './test/fixtures'
  with:
    node-version: '14'

DutchChannels/cntv-babel-transform/.github/workflows/example.yml
- name: Transpile for Connected TV
  uses: DutchChannels/cntv-babel-transform@v1
  with:
    channel: ${{ matrix.channel }}
    platform: ${{ matrix.platform }}
    build-path: "./dist/platformBuilds"